<html>
<head>
    <title>Videos en html</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style type="text/css">
        video{
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        main{
            text-align: center;
        }
        section{
            width: 40%;
            min-width: 320px;
            height: 450px;
            display: inline-block;
            overflow-y:auto;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><img class="perfil" src="../imagenes/perfil.png" alt="Ir a Perfil"></a>
        <h1>VIDEOS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="../html/enlaces.html">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audios</a></li>
            <li><a href="../html/videos.html">Videos</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vehicula magna, vitae rutrum velit fermentum nec. Suspendisse eu leo tempor, ullamcorper est sed, blandit metus. Pellentesque ac nisi et felis sodales efficitur. Donec at blandit dolor, quis iaculis felis. Aliquam erat volutpat. Donec lacinia vel lacus cursus blandit. Morbi vitae nibh sed ligula dignissim sagittis et cursus felis. Vestibulum faucibus dui et luctus faucibus. Morbi consequat viverra ullamcorper. Pellentesque orci dolor, vehicula facilisis pharetra ut, luctus quis orci. Suspendisse ac nisi est. Proin mollis at velit sed tincidunt. Etiam vitae dolor at urna scelerisque maximus. Nullam urna nisl, cursus.</p>
            <video controls poster="../imagenes/418716-indiana111.jpg">
                <source src="../videos/pez.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vehicula magna, vitae rutrum velit fermentum nec. Suspendisse eu leo tempor, ullamcorper est sed, blandit metus. Pellentesque ac nisi et felis sodales efficitur. Donec at blandit dolor, quis iaculis felis. Aliquam erat volutpat. Donec lacinia vel lacus cursus blandit. Morbi vitae nibh sed ligula dignissim sagittis et cursus felis. Vestibulum faucibus dui et luctus faucibus. Morbi consequat viverra ullamcorper. Pellentesque orci dolor, vehicula facilisis pharetra ut, luctus quis orci. Suspendisse ac nisi est. Proin mollis at velit sed tincidunt. Etiam vitae dolor at urna scelerisque maximus. Nullam urna nisl, cursus.</p>
            <video controls muted autoplay>
                <source src="../videos/tortuga.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vehicula magna, vitae rutrum velit fermentum nec. Suspendisse eu leo tempor, ullamcorper est sed, blandit metus. Pellentesque ac nisi et felis sodales efficitur. Donec at blandit dolor, quis iaculis felis. Aliquam erat volutpat. Donec lacinia vel lacus cursus blandit. Morbi vitae nibh sed ligula dignissim sagittis et cursus felis. Vestibulum faucibus dui et luctus faucibus. Morbi consequat viverra ullamcorper. Pellentesque orci dolor, vehicula facilisis pharetra ut, luctus quis orci. Suspendisse ac nisi est. Proin mollis at velit sed tincidunt. Etiam vitae dolor at urna scelerisque maximus. Nullam urna nisl, cursus.</p>
            <video loop autoplay muted>
                <source src="../videos/mar_olas.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>
        <section>
            <h2>Videos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit vehicula magna, vitae rutrum velit fermentum nec. Suspendisse eu leo tempor, ullamcorper est sed, blandit metus. Pellentesque ac nisi et felis sodales efficitur. Donec at blandit dolor, quis iaculis felis. Aliquam erat volutpat. Donec lacinia vel lacus cursus blandit. Morbi vitae nibh sed ligula dignissim sagittis et cursus felis. Vestibulum faucibus dui et luctus faucibus. Morbi consequat viverra ullamcorper. Pellentesque orci dolor, vehicula facilisis pharetra ut, luctus quis orci. Suspendisse ac nisi est. Proin mollis at velit sed tincidunt. Etiam vitae dolor at urna scelerisque maximus. Nullam urna nisl, cursus.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U69LIr0OrNc?si=7h1JT_TD2Mh2t5IT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <h6>Elaborado por: Estefania R. Carrera Ramírez</h6>
    </footer>
    <header></header>
    
</body>
</html>
